{
  "name": "doozy",
  "version": "1.0.0",
  "private": true,
  "description": "Планировщик по горизонтам: день, неделя, месяц, квартал, год. Личное и рабочее.",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "serve": "python3 -m http.server 4174"
  }
}
